#Getting Started

##Starting fresh - Setup
1. Clone the repo:
    ```bash
    git clone git@gitlab.ruoff.com:rhmweb/ruoff-mvc-web-skeleton.git REPOSITORY_NAME
    cd REPOSITORY_NAME
    ```
1. Run the following commands to update the origin:
    ```bash
    git remote rename origin old-origin
    git remote add origin git@gitlab.ruoff.com:rhmweb/REPOSITORY_NAME.git 
    ```
1. Edit Homestead.yaml
    - Set PHP version under sites:
        ```yaml
        php: "7.2"
        ```
    - Set folders to sync
        ```yaml
        folders:
           map: 'C:\path\to\REPOSITORY_NAME'
        ```
    - Set name
        ```yaml
        name: REPOSITORY_NAME
        ```

1. Copy .env.dev to .env
1. Edit your hosts file (C:\Windows\System32\drivers\etc\hosts) and add the following:
    ```text
    192.168.33.10	local-dev.ruoff.com
    192.168.33.10	www.local-dev.ruoff.com  
    192.168.33.10  	REPOSITORY_NAME
    192.168.33.10  	socket-wrench.test
    ```

1. Time to build the dependencies:
    ```bash
    composer install
    npm install
    npm run build
    vagrant up
    ```
    
## Set up Hot Loading for SASS and JavaScript (and Vue)
1. Open two terminal windows
1. In the first run:
    ```bash
    npm run hot
    ```   

1. In the second run:
    ```bash
    npm run php
    ```
1. Open your browser to localhost:8888

## Set up IntelliJ with Debugging
    
1. Go into IntelliJ and open the project. Wait for all files to finish indexing
1. Click Run > Start Listening for PHP Debug Connections
1. Open a web browser and navigate to http://local-dev.ruoff.com and another tab to https://local-dev.ruoff.com
1. Click Accept on each box that comes up in IntelliJ as the web pages load. You can also click yes or ok to add files to git as the prompts come up
1. Click File > Settings > Languages & Frameworks > PHP > Servers
1. Set the absolute path on the server for the base code to /home/vagrant/code/ for both servers, click ok
1. Set the absolute path on the server for the public directory if it's not already to /home/vagrant/code/public/
1. Delete the contents of README.md and make it unique to the project you are currently making
1. Add the files generated by intellij (if any): 
   ```bash
   git add .
    ```
1. Commit and push all files to the new repository
